new GuiControl(MainChatBox) {                    
   profile = "GuiModelessDialogProfile";         
   horizSizing = "width";                        
   vertSizing = "height";                        
   position = "0 0";                             
   extent = "640 480";                           
   minExtent = "8 8";                            
   visible = "1";                                
   modal = "1";                                  
   setFirstResponder = "0";                      
   noCursor = true;                              
                                                 
   new GuiNoMouseCtrl() {                        
      profile = "GuiDefaultProfile";             
      horizSizing = "relative";                  
      vertSizing = "bottom";                     
      position = "0 0";                          
      extent = "400 300";                        
      minExtent = "8 8";                         
      visible = "1";                             
                                                 
      new GuiBitmapCtrl(OuterChatFrame)          
      {                                          
         profile = "GuiDefaultProfile";          
         horizSizing = "width";                  
         vertSizing = "bottom";                  
         position = "8 32";                      
         extent = "272 88";                      
         minExtent = "8 8";                      
         visible = "1";                          
         setFirstResponder = "0";                
         bitmap = "./hudfill.png";               
                                                 
         new GuiButtonCtrl(chatPageDown)         
         {                                       
            profile = "GuiButtonProfile";        
            horizSizing = "right";               
            vertSizing = "bottom";               
            position = "220 58";                 
            extent = "36 14";                    
            minExtent = "8 8";                   
            visible = "0";                       
            text = "Dwn";                        
         };                                      
                                                 
         new GuiScrollCtrl(ChatScrollFrame)      
         {                                       
            profile = "ChatBoxScrollProfile";    
            horizSizing = "width";               
            vertSizing = "bottom";               
            position = "0 0";                    
            extent = "256 72";                   
            minExtent = "8 8";                   
            visible = "1";                       
            setFirstResponder = "0";             
            willFirstRespond = "1";              
            hScrollBar = "alwaysOff";            
            vScrollBar = "alwaysOff";            
            constantThumbHeight = "0";           
                                                 
            new GuiMessageVectorCtrl(ChatBox)    
            {                                    
               profile = "ChatBoxMessageProfile";
               horizSizing = "width";            
               vertSizing = "height";            
               position = "1 1";                 
               extent = "256 16";                
               minExtent = "8 8";                
               visible = "1";                    
               setFirstResponder = "0";          
               lineSpacing = "0";                
               lineContinuedIndex = "10";        
               allowedMatches[0] = "http";       
               allowedMatches[1] = "tgeserver";  
               matchColor = "0 0 255 255";       
               maxColorIndex = 5;                
            };                                   
         };                                      
      };                                         
   };                                            
};                                               