

//--- OBJECT WRITE BEGIN ---
%guiContent = new GameTSCtrl(PlayerInterface) {
   cameraZRot = "0";
   forceFOV = "0";
   reflectPriority = "1";
   margin = "0 0 0 0";
   padding = "0 0 0 0";
   anchorTop = "1";
   anchorBottom = "0";
   anchorLeft = "1";
   anchorRight = "0";
   position = "0 0";
   extent = "1024 768";
   minExtent = "8 8";
   horizSizing = "right";
   vertSizing = "bottom";
   profile = "GuiContentProfile";
   visible = "1";
   active = "1";
   tooltipProfile = "GuiToolTipProfile";
   hovertime = "1000";
   isContainer = "1";
   canSave = "1";
   canSaveDynamicFields = "1";
      helpTag = "0";
      noCursor = "1";

   new GuiCrossHairHud() {
      damageFillColor = "0 1 0 1";
      damageFrameColor = "1 0.6 0 1";
      damageRect = "50 4";
      damageOffset = "0 10";
      bitmap = "control/client/interfaces/interfaces/emaga_gunsight";
      wrap = "0";
      position = "496 368";
      extent = "32 32";
      minExtent = "8 8";
      horizSizing = "center";
      vertSizing = "center";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiHealthBarHud() {
      fillColor = "0 0 0 0.5";
      frameColor = "0 1 0 0";
      damageFillColor = "0.8 0 0 1";
      pulseRate = "1000";
      pulseThreshold = "0.5";
      showFill = "1";
      showFrame = "1";
      displayEnergy = "0";
      position = "14 603";
      extent = "26 138";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "top";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl() {
      bitmap = "control/client/interfaces/interfaces/emaga_healthwidget";
      wrap = "0";
      position = "11 587";
      extent = "32 172";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "top";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiHealthBarHud() {
      fillColor = "0 0 0 0.5";
      frameColor = "0 1 0 0";
      damageFillColor = "0 0 0.8 1";
      pulseRate = "1000";
      pulseThreshold = "0.5";
      showFill = "1";
      showFrame = "1";
      displayEnergy = "1";
      position = "53 603";
      extent = "26 138";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "top";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiBitmapCtrl() {
      bitmap = "control/client/interfaces/interfaces/emaga_healthwidget";
      wrap = "0";
      position = "50 587";
      extent = "32 172";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "top";
      profile = "GuiDefaultProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "0";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiTextCtrl(scorelabel) {
      text = "Score";
      maxLength = "255";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "10 3";
      extent = "50 20";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ScoreTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
   new GuiTextCtrl(Scorebox) {
      text = "0  Lap:0  CP:0  $:0  D:0  K:0";
      maxLength = "255";
      margin = "0 0 0 0";
      padding = "0 0 0 0";
      anchorTop = "1";
      anchorBottom = "0";
      anchorLeft = "1";
      anchorRight = "0";
      position = "50 3";
      extent = "246 20";
      minExtent = "8 8";
      horizSizing = "right";
      vertSizing = "bottom";
      profile = "ScoreTextProfile";
      visible = "1";
      active = "1";
      tooltipProfile = "GuiToolTipProfile";
      hovertime = "1000";
      isContainer = "1";
      canSave = "1";
      canSaveDynamicFields = "0";
   };
};
//--- OBJECT WRITE END ---
