//--- OBJECT WRITE BEGIN ---
new SimGroup(MissionGroup) {
   canSave = "1";
   canSaveDynamicFields = "1";

   new LevelInfo(theLevelInfo) {
      nearClip = "0.1";
      visibleDistance = "2000";
      decalBias = "0.0015";
      fogColor = "0.913726 0.913726 0.913726 1";
      fogDensity = "0.001";
      fogDensityOffset = "500";
      fogAtmosphereHeight = "0";
      canvasClearColor = "0 107 255 255";
      ambientLightBlendPhase = "1";
      ambientLightBlendCurve = "0 0 -1 -1";
      advancedLightmapSupport = "0";
      soundAmbience = "AudioAmbienceDefault";
      soundDistanceModel = "Linear";
      locked = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         cameraSpeed = "5 200";
         desc0 = "Large Race Track";
         LevelName = "Koob B";
         worldSize = "10000";
   };
   new MissionArea(TheMissionArea) {
      area = "-1016 -888 2032 1776";
      flightCeiling = "300";
      flightCeilingRange = "20";
      locked = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Sun() {
      azimuth = "0";
      elevation = "35";
      color = "0.888 0.885 0.78 1";
      ambient = "0.4 0.4 0.4 1";
      brightness = "1";
      castShadows = "1";
      coronaEnabled = "1";
      coronaScale = "0.5";
      coronaTint = "1 1 1 1";
      coronaUseLightColor = "1";
      flareScale = "1";
      attenuationRatio = "0 1 1";
      shadowType = "PSSM";
      texSize = "512";
      overDarkFactor = "2000 1000 500 100";
      shadowDistance = "400";
      shadowSoftness = "0.15";
      numSplits = "4";
      logWeight = "0.91";
      fadeStartDistance = "0";
      lastSplitTerrainOnly = "0";
      representedInLightmap = "0";
      shadowDarkenColor = "0 0 0 -1";
      includeLightmappedGeometryInShadow = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      locked = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         Direction = "0.635001 0.635001 -0.439941";
   };
   new TerrainBlock(Terrain) {
      terrainFile = "assets/maps/KoobB.ter";
      castShadows = "1";
      squareSize = "8";
      baseTexSize = "1024";
      lightMapSize = "256";
      screenError = "16";
      position = "-978.623 -1127.95 0";
      rotation = "1 0 0 0";
      canSave = "1";
      canSaveDynamicFields = "1";
         bumpOffset = "0.01";
         bumpScale = "1";
         detailTexture = "./detail1";
         scale = "1 1 1";
         zeroBumpScale = "8";
   };
   new BasicClouds(theClouds) {
      layerEnabled[0] = "1";
      layerEnabled[1] = "1";
      layerEnabled[2] = "1";
      texture[0] = "core/art/skies/clouds/cloud1";
      texture[1] = "core/art/skies/clouds/cloud2";
      texture[2] = "core/art/skies/clouds/cloud3";
      texScale[0] = "1";
      texScale[1] = "1";
      texScale[2] = "1";
      texDirection[0] = "1 0";
      texDirection[1] = "1 0";
      texDirection[2] = "1 0";
      texSpeed[0] = "0.0005";
      texSpeed[1] = "0.001";
      texSpeed[2] = "0.0003";
      texOffset[0] = "0.5 0.5";
      texOffset[1] = "0.5 0.5";
      texOffset[2] = "0.5 0.5";
      height[0] = "4";
      height[1] = "3";
      height[2] = "2";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new CloudLayer(TheCloudlayer1) {
      texture = "core/art/skies/clouds/cloud2.png";
      texScale[0] = "1";
      texScale[1] = "1";
      texScale[2] = "1";
      texDirection[0] = "1 0";
      texDirection[1] = "0 1";
      texDirection[2] = "0.5 0";
      texSpeed[0] = "0.005";
      texSpeed[1] = "0.005";
      texSpeed[2] = "0.005";
      baseColor = "0.980392 0.980392 0.980392 1";
      exposure = "0.8";
      coverage = "0.5";
      windSpeed = "2";
      height = "4";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SkyBox() {
      Material = "BlankSkyMat";
      drawBottom = "1";
      fogBandHeight = "0";
      position = "0 0 0";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new SimGroup(PlayerDropPoints) {
      canSave = "1";
      canSaveDynamicFields = "1";

      new SpawnSphere(s11) {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "SpawnSphereMarker";
         position = "105.45 -62.5652 192.695";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpawnSphere(s111) {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "SpawnSphereMarker";
         position = "83.3112 -40.0665 192.695";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpawnSphere(s1111) {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "SpawnSphereMarker";
         position = "88.5429 -16.4073 192.695";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpawnSphere(s11111) {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "SpawnSphereMarker";
         position = "120.971 -16.4073 192.695";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpawnSphere(s111111) {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "SpawnSphereMarker";
         position = "120.971 -74.8016 192.695";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
      new SpawnSphere(s1) {
         spawnClass = "Player";
         spawnDatablock = "DefaultPlayerData";
         autoSpawn = "0";
         radius = "1";
         sphereWeight = "1";
         indoorWeight = "100";
         outdoorWeight = "100";
         dataBlock = "SpawnSphereMarker";
         position = "108.125 -33.694 192.695";
         rotation = "1 0 0 0";
         scale = "1 1 1";
         canSave = "1";
         canSaveDynamicFields = "1";
      };
   };
   new InteriorInstance() {
      interiorFile = "assets/structures/startfinish.dif";
      position = "-32.0194 0.479594 199.893";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new InteriorInstance() {
      interiorFile = "assets/structures/checkpoint.dif";
      position = "-35.1992 0.481821 195.359";
      rotation = "0 0 1 180";
      scale = "0.9 0.9 0.9";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new InteriorInstance() {
      interiorFile = "assets/structures/barrier1.dif";
      position = "-67.6777 -28.6113 195.532";
      rotation = "0 0 1 84.3029";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new InteriorInstance() {
      interiorFile = "assets/structures/arrowsign.dif";
      position = "-466.822 -20.8479 198.723";
      rotation = "0 0 1 192.508";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Trigger(LastCPTrigger) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "LapTrigger";
      position = "-33.7602 0.565515 186.71";
      rotation = "1 0 0 0";
      scale = "4.38109 38.079 19.0112";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         cp = "2";
   };
   new WheeledVehicle() {
      disableMove = "0";
      dataBlock = "DefaultCar";
      position = "115.104 5.81387 190.524";
      rotation = "-0.0253024 -0.0163727 -0.999546 86.2488";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mountable = "1";
   };
   new WheeledVehicle() {
      disableMove = "0";
      dataBlock = "DefaultCar";
      position = "115.109 13.6353 190.546";
      rotation = "-0.0232492 -0.0204511 -0.999521 86.2439";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mountable = "1";
   };
   new WheeledVehicle() {
      disableMove = "0";
      dataBlock = "DefaultCar";
      position = "115.114 20.6908 190.568";
      rotation = "-0.025219 -0.0203962 -0.999474 86.2474";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mountable = "1";
   };
   new WheeledVehicle() {
      disableMove = "0";
      dataBlock = "DefaultCar";
      position = "115.113 28.8252 190.575";
      rotation = "-0.020095 -0.022411 -0.999547 86.2407";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mountable = "1";
   };
   new WheeledVehicle() {
      disableMove = "0";
      dataBlock = "DefaultCar";
      position = "115.109 35.5602 190.564";
      rotation = "-0.0193914 -0.0181519 -0.999647 86.2383";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mountable = "1";
   };
   new WheeledVehicle() {
      disableMove = "0";
      dataBlock = "DefaultCar";
      position = "115.112 42.9818 190.555";
      rotation = "-0.0193283 -0.0194548 -0.999624 86.2387";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
         mountable = "1";
   };
   new InteriorInstance() {
      interiorFile = "assets/structures/arrowsign.dif";
      position = "9.69548 90.4829 193.484";
      rotation = "0 0 1 219.83";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new InteriorInstance() {
      interiorFile = "assets/structures/arrowsign.dif";
      position = "47.6451 -67.4673 191.476";
      rotation = "0 0 -1 86.2972";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Trigger(FirstCPtrigger) {
      polyhedron = "-0.5000000 0.5000000 0.0000000 1.0000000 0.0000000 0.0000000 0.0000000 -1.0000000 0.0000000 0.0000000 0.0000000 1.0000000";
      dataBlock = "LapTrigger";
      position = "-6.72498 0.565515 186.71";
      rotation = "1 0 0 0";
      scale = "4.38109 38.079 19.0112";
      hidden = "1";
      canSave = "1";
      canSaveDynamicFields = "1";
         cp = "1";
   };
   new InteriorInstance() {
      interiorFile = "assets/structures/checkpoint.dif";
      position = "-382.601 -769.2 197.879";
      rotation = "0 0 1 12.4342";
      scale = "0.9 0.9 0.9";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new InteriorInstance() {
      interiorFile = "assets/structures/checkpoint.dif";
      position = "596.829 -52.4163 240.478";
      rotation = "0 0 -1 83.6868";
      scale = "0.9 0.9 0.9";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "CrossbowAmmo";
      position = "-143.74 4.51661 194.569";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "CrossbowAmmo";
      position = "-192.283 -42.7521 197.744";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "Crossbow";
      position = "-320.628 -14.9079 206.135";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "Crossbow";
      position = "-320.628 -65.9645 196.175";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "Crossbow";
      position = "-432.546 -99.0119 194.718";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "Crossbow";
      position = "-500.41 -99.0119 194.718";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "Crossbow";
      position = "-500.41 -146.748 194.718";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "Crossbow";
      position = "-591.415 -146.748 194.718";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "Crossbow";
      position = "-15.7726 -332.06 218.967";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "CrossbowAmmo";
      position = "-17.7175 -330.784 218.97";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "CrossbowAmmo";
      position = "-15.556 -330.371 219.03";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "CrossbowAmmo";
      position = "34.4397 -519.01 265.015";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "CrossbowAmmo";
      position = "32.2782 -519.423 264.955";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "Crossbow";
      position = "34.2231 -520.699 264.952";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "CrossbowAmmo";
      position = "636.898 -495.932 208.2";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "CrossbowAmmo";
      position = "634.737 -496.345 208.14";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "Crossbow";
      position = "636.682 -497.621 208.137";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "CrossbowAmmo";
      position = "545.988 105.644 245.109";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "CrossbowAmmo";
      position = "543.826 105.231 245.049";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "Crossbow";
      position = "545.771 103.955 245.046";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "CrossbowAmmo";
      position = "671.416 637.027 200.372";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "CrossbowAmmo";
      position = "669.254 636.614 200.312";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "Crossbow";
      position = "671.199 635.338 200.309";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "FirstAidKit";
      position = "660.147 698.787 200.974";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "FirstAidKit";
      position = "359.225 376.893 203.802";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "FirstAidKit";
      position = "303.804 185.918 218.339";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "FirstAidKit";
      position = "4.50116 -167.848 193.361";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "FirstAidKit";
      position = "-276.125 -319.554 190.065";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "FirstAidKit";
      position = "-413.094 -356.023 190.339";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "CrossbowAmmo";
      position = "-143.74 -26.218 194.569";
      rotation = "1 0 0 0";
      scale = "1 1 1";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "FirstAidKit";
      position = "-32.9024 -764.787 193.051";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "FirstAidKit";
      position = "521.805 -791.027 191.422";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
   new Item() {
      static = "1";
      rotate = "1";
      dataBlock = "FirstAidKit";
      position = "545.793 -499.537 216.508";
      rotation = "1 0 0 0";
      scale = "4 4 4";
      canSave = "1";
      canSaveDynamicFields = "1";
   };
};
//--- OBJECT WRITE END ---

